{
	"id": "62052828-382f-18da-b3f7-0bba700cf9b5",
	"name": "WellCat",
	"description": "",
	"order": [
		"d9239f88-ce53-fb63-d86e-5f867e6b2a2f",
		"6cab353b-6f3e-7e73-7e4d-2e9cfc0f2b75",
		"ef9a6766-dea0-6cb8-78c9-99550c2c9474",
		"2693562f-945e-7245-1de1-535367f64852",
		"4f992e6a-0c87-014b-eaea-a3a0291b963d"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "2693562f-945e-7245-1de1-535367f64852",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942273647,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "62052828-382f-18da-b3f7-0bba700cf9b5",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "4f992e6a-0c87-014b-eaea-a3a0291b963d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477020267818,
			"name": "Create Pet",
			"description": "",
			"collectionId": "62052828-382f-18da-b3f7-0bba700cf9b5",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"20/10/2016\",\r\n    \"weight\": 15.2,\r\n    \"height\": 5.12,\r\n    \"length\": 13.56\r\n}"
		},
		{
			"id": "6cab353b-6f3e-7e73-7e4d-2e9cfc0f2b75",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942277507,
			"name": "Register",
			"description": "Register",
			"collectionId": "62052828-382f-18da-b3f7-0bba700cf9b5",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\"\n}"
		},
		{
			"id": "d9239f88-ce53-fb63-d86e-5f867e6b2a2f",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942281241,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "62052828-382f-18da-b3f7-0bba700cf9b5",
			"responses": []
		},
		{
			"id": "ef9a6766-dea0-6cb8-78c9-99550c2c9474",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942271755,
			"name": "Login",
			"description": "Login User",
			"collectionId": "62052828-382f-18da-b3f7-0bba700cf9b5",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		}
	]
}