{
	"id": "ddf7cacb-91dd-f20f-fc4f-69a118b401d0",
	"name": "WellCat",
	"description": "",
	"order": [
		"e217c086-6e0c-a3e8-c1df-ddb7baf3f72e",
		"01eadaf0-c015-8c9d-7a0d-ca2fbfe95036",
		"d105677f-228d-8e36-96d1-98958edf0a9c",
		"16a58cc8-0c6e-fb28-0317-986a9d571cff",
		"d2cba944-b308-5c98-ba6a-291a8199e504"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": "744928",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "01eadaf0-c015-8c9d-7a0d-ca2fbfe95036",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260415490,
			"name": "Register",
			"description": "Register",
			"collectionId": "ddf7cacb-91dd-f20f-fc4f-69a118b401d0",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\",\n    \"address\": {\n    \t\"street\": \"1234 Gordon Street\",\n    \t\"unit\": \" \",\n    \t\"city\": \"Guelph\",\n    \t\"postalCode\": \"N1G 5C3\",\n    \t\"locationID\": 13\n    }\n}"
		},
		{
			"id": "16a58cc8-0c6e-fb28-0317-986a9d571cff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260437105,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "ddf7cacb-91dd-f20f-fc4f-69a118b401d0",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "d105677f-228d-8e36-96d1-98958edf0a9c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260430433,
			"name": "Login",
			"description": "Login User",
			"collectionId": "ddf7cacb-91dd-f20f-fc4f-69a118b401d0",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "d2cba944-b308-5c98-ba6a-291a8199e504",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260458191,
			"name": "Create Pet",
			"description": "",
			"collectionId": "ddf7cacb-91dd-f20f-fc4f-69a118b401d0",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2016-10-23\",\r\n    \"weight\": 15.2,\r\n    \"height\": 5.12,\r\n    \"length\": 13.56\r\n}"
		},
		{
			"id": "e217c086-6e0c-a3e8-c1df-ddb7baf3f72e",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260423283,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "ddf7cacb-91dd-f20f-fc4f-69a118b401d0",
			"responses": []
		}
	]
}