{
	"id": "c522beee-a39f-6040-650d-6791d1dba8f0",
	"name": "WellCat copy",
	"description": "",
	"order": [
		"a040f43b-8a6d-fc98-b96c-be1639f54628",
		"7eba6973-a649-1ba2-de89-ec061b14a8a1",
		"e96cf70c-150a-e95a-e1ce-1acc9a4191b1",
		"4cc6b9cc-9e95-6919-3cc9-15959a294287",
		"e5e9b57c-7089-ca91-5ee3-2907edfdce6e",
		"001eece9-bb80-6a36-9dfe-bb9913203391",
		"336083b7-88eb-52a9-8158-71c577084ebe",
		"90c8536b-da44-251f-3ba6-5949c9c4b270",
		"7cfd6fbf-e12d-b587-7b70-8ebfd79ef0fb",
		"5e7cdd5a-34f1-6086-1d9b-45a7e4ca2ed9",
		"c0e3cdf3-3d55-97df-79e0-0939607b24fc",
		"6db217c7-d331-bb47-24a1-13a4cac648f8"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "001eece9-bb80-6a36-9dfe-bb9913203391",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/countries",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420906003,
			"name": "Countries",
			"description": "Getting list of countries",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "336083b7-88eb-52a9-8158-71c577084ebe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/1/locations",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420994371,
			"name": "Locations (Canada)",
			"description": "Getting list of locations in Canada",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "4cc6b9cc-9e95-6919-3cc9-15959a294287",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260437105,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "5e7cdd5a-34f1-6086-1d9b-45a7e4ca2ed9",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/genders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477598009696,
			"name": "Genders",
			"description": "",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": []
		},
		{
			"id": "6db217c7-d331-bb47-24a1-13a4cac648f8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006125803,
			"name": "Update Pet Accessibility",
			"description": "",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"read\"\r\n}"
		},
		{
			"id": "7cfd6fbf-e12d-b587-7b70-8ebfd79ef0fb",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/1/breeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433378555,
			"name": "Breeds (Cats)",
			"description": "",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": []
		},
		{
			"id": "7eba6973-a649-1ba2-de89-ec061b14a8a1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260415490,
			"name": "Register",
			"description": "Register",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\",\n    \"address\": {\n    \t\"street\": \"1234 Gordon Street\",\n    \t\"unit\": \" \",\n    \t\"city\": \"Guelph\",\n    \t\"postalCode\": \"N1G 5C3\",\n    \t\"locationID\": 13\n    }\n}"
		},
		{
			"id": "90c8536b-da44-251f-3ba6-5949c9c4b270",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/animals",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved animals\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433360491,
			"name": "Animals",
			"description": "",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": []
		},
		{
			"id": "a040f43b-8a6d-fc98-b96c-be1639f54628",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260423283,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": []
		},
		{
			"id": "c0e3cdf3-3d55-97df-79e0-0939607b24fc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006120803,
			"name": "Set Pet Accessibility",
			"description": "",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"write\"\r\n}"
		},
		{
			"id": "e5e9b57c-7089-ca91-5ee3-2907edfdce6e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260458191,
			"name": "Create Pet (Cat)",
			"description": "",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2016-10-23\",\r\n    \"weight\": 15.2,\r\n    \"height\": 5.12,\r\n    \"length\": 13.56\r\n}"
		},
		{
			"id": "e96cf70c-150a-e95a-e1ce-1acc9a4191b1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260430433,
			"name": "Login",
			"description": "Login User",
			"collectionId": "c522beee-a39f-6040-650d-6791d1dba8f0",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		}
	]
}