{
	"id": "9b2db1ce-2a9a-2996-74e1-9d5650da2fb9",
	"name": "WellCat",
	"description": "",
	"order": [
		"2c723a05-9c84-1fa7-85a1-f726cdb7bcf8",
		"2e19716e-0b7d-aa6a-606a-054ff541617d",
		"17ab0170-6030-a67c-7daa-bbde8187252c",
		"fb854568-c90c-9c60-9a8f-6c763b6d27b6"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": "744928",
	"public": false,
	"requests": [
		{
			"id": "17ab0170-6030-a67c-7daa-bbde8187252c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942271755,
			"name": "Login",
			"description": "Login User",
			"collectionId": "9b2db1ce-2a9a-2996-74e1-9d5650da2fb9",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "2c723a05-9c84-1fa7-85a1-f726cdb7bcf8",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942281241,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "9b2db1ce-2a9a-2996-74e1-9d5650da2fb9",
			"responses": []
		},
		{
			"id": "2e19716e-0b7d-aa6a-606a-054ff541617d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942277507,
			"name": "Register",
			"description": "Register",
			"collectionId": "9b2db1ce-2a9a-2996-74e1-9d5650da2fb9",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\"\n}"
		},
		{
			"id": "fb854568-c90c-9c60-9a8f-6c763b6d27b6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 350ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476942273647,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "9b2db1ce-2a9a-2996-74e1-9d5650da2fb9",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		}
	]
}