{
	"id": "985777bb-b127-2a31-89d2-b61c96b396a4",
	"name": "WellCat",
	"description": "",
	"order": [
		"054e2a4c-0c3c-77d4-caa6-c0b3af08e099",
		"11d67ed8-7bee-714f-5077-6a4279b8dbfc",
		"0e5a7fbd-4b4f-f037-8747-ab9dcc5affbe",
		"991609d2-1de0-7c22-9d23-f067f7eb43b9",
		"cc45ac0b-f361-2792-c38c-55a82f9ebb39",
		"38110ea2-263b-e0d8-6a2b-613717498085",
		"ae3c7be3-0931-f74b-7b09-11bf64148ebd",
		"93805490-75dd-ac85-2748-bc47f7d19b87",
		"8bd667af-1c51-dcb3-40ad-36d3203f83b3",
		"f0849673-d6ad-cbc6-eb17-197d84141510",
		"74881809-933b-72a1-b8d6-3c77249a230c",
		"7bdc9080-299e-f44d-0f00-70bce9dc7f75",
		"c0083fce-5acb-4ce1-f53e-54a5728e9d15",
		"00e964b4-e658-8caa-fa1d-cd17f1d0e259",
		"ce2eab46-1986-d9e7-1cfe-aae025ce3468"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "00e964b4-e658-8caa-fa1d-cd17f1d0e259",
			"headers": "",
			"url": "http://localhost/Backend/api.php/pet/view/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478180133587,
			"name": "Get Pet (1)",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": []
		},
		{
			"id": "054e2a4c-0c3c-77d4-caa6-c0b3af08e099",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260423283,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": []
		},
		{
			"id": "0e5a7fbd-4b4f-f037-8747-ab9dcc5affbe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260430433,
			"name": "Login",
			"description": "Login User",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "11d67ed8-7bee-714f-5077-6a4279b8dbfc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260415490,
			"name": "Register",
			"description": "Register",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\",\n    \"address\": {\n    \t\"street\": \"1234 Gordon Street\",\n    \t\"unit\": \" \",\n    \t\"city\": \"Guelph\",\n    \t\"postalCode\": \"N1G 5C3\",\n    \t\"locationID\": 13\n    }\n}"
		},
		{
			"id": "38110ea2-263b-e0d8-6a2b-613717498085",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/countries",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420906003,
			"name": "Countries",
			"description": "Getting list of countries",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "74881809-933b-72a1-b8d6-3c77249a230c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006120803,
			"name": "Set Pet Accessibility",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"write\"\r\n}"
		},
		{
			"id": "7bdc9080-299e-f44d-0f00-70bce9dc7f75",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006125803,
			"name": "Update Pet Accessibility",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"read\"\r\n}"
		},
		{
			"id": "8bd667af-1c51-dcb3-40ad-36d3203f83b3",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/1/breeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433378555,
			"name": "Breeds (Cats)",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": []
		},
		{
			"id": "93805490-75dd-ac85-2748-bc47f7d19b87",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/animals",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved animals\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433360491,
			"name": "Animals",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": []
		},
		{
			"id": "991609d2-1de0-7c22-9d23-f067f7eb43b9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260437105,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "ae3c7be3-0931-f74b-7b09-11bf64148ebd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/1/locations",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420994371,
			"name": "Locations (Canada)",
			"description": "Getting list of locations in Canada",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "c0083fce-5acb-4ce1-f53e-54a5728e9d15",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/changePassword",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478010823552,
			"name": "Change Password",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": [],
			"rawModeData": "{\r\n    \"currentPassword\": \"Test123\",\r\n    \"newPassword\": \"Testing123\"\r\n}"
		},
		{
			"id": "cc45ac0b-f361-2792-c38c-55a82f9ebb39",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478799846134,
			"name": "Create Pet (Cat)",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Cat\",\r\n    \"animalTypeID\": 1,\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2016-10-23\",\r\n    \"weight\": 15.2,\r\n    \"height\": 5.12,\r\n    \"length\": 13.56,\r\n    \"declawed\": \"true\",\r\n    \"outdoor\": \"false\",\r\n    \"fixed\": \"true\"\r\n}"
		},
		{
			"id": "ce2eab46-1986-d9e7-1cfe-aae025ce3468",
			"headers": "",
			"url": "http://localhost/Backend/api.php/pet/pets",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478180117935,
			"name": "Get Pets",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": []
		},
		{
			"id": "f0849673-d6ad-cbc6-eb17-197d84141510",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/genders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477598009696,
			"name": "Genders",
			"description": "",
			"collectionId": "985777bb-b127-2a31-89d2-b61c96b396a4",
			"responses": []
		}
	]
}