{
	"id": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
	"name": "WellCat",
	"description": "",
	"order": [
		"9a5fa68e-7cb8-faa7-1b96-f291cfccc9b8",
		"f35d7120-144f-ebdf-8ca2-59c9c0da74f1",
		"29bae5dc-db3f-4f02-582c-ac734ca84de6",
		"4bf5638a-6470-c3ae-b106-1d33a1e4181d",
		"29fbe434-249f-e044-dbac-5324ec8c9975",
		"a820be80-5f17-4403-6209-375d3fa9101d",
		"9c111598-b44a-715d-8776-00ea78dd09c6",
		"779a340b-4f38-d9ec-ae14-2017765e1dad",
		"24fd8237-e9bf-3471-1cfa-29fc0f706c08",
		"cfe1e17b-0736-0fed-fdc2-dc51f2dd6615",
		"a2f4a2c2-8591-a016-d097-b8b1e44e2c17",
		"1f251c13-fd1a-20ea-5540-fb1f59a9e6a3"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "1f251c13-fd1a-20ea-5540-fb1f59a9e6a3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006125803,
			"name": "Update Pet Accessibility",
			"description": "",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"read\"\r\n}"
		},
		{
			"id": "24fd8237-e9bf-3471-1cfa-29fc0f706c08",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/1/breeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433378555,
			"name": "Breeds (Cats)",
			"description": "",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": []
		},
		{
			"id": "29bae5dc-db3f-4f02-582c-ac734ca84de6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260430433,
			"name": "Login",
			"description": "Login User",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "29fbe434-249f-e044-dbac-5324ec8c9975",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260458191,
			"name": "Create Pet",
			"description": "",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2016-10-23\",\r\n    \"weight\": 15.2,\r\n    \"height\": 5.12,\r\n    \"length\": 13.56\r\n}"
		},
		{
			"id": "4bf5638a-6470-c3ae-b106-1d33a1e4181d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260437105,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "779a340b-4f38-d9ec-ae14-2017765e1dad",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/animals",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved animals\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433360491,
			"name": "Animals",
			"description": "",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": []
		},
		{
			"id": "9a5fa68e-7cb8-faa7-1b96-f291cfccc9b8",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260423283,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": []
		},
		{
			"id": "9c111598-b44a-715d-8776-00ea78dd09c6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/1/locations",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420994371,
			"name": "Locations (Canada)",
			"description": "Getting list of locations in Canada",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "a2f4a2c2-8591-a016-d097-b8b1e44e2c17",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006120803,
			"name": "Set Pet Accessibility",
			"description": "",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"write\"\r\n}"
		},
		{
			"id": "a820be80-5f17-4403-6209-375d3fa9101d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/countries",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420906003,
			"name": "Countries",
			"description": "Getting list of countries",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "cfe1e17b-0736-0fed-fdc2-dc51f2dd6615",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/genders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477598009696,
			"name": "Genders",
			"description": "",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"responses": []
		},
		{
			"id": "f35d7120-144f-ebdf-8ca2-59c9c0da74f1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260415490,
			"name": "Register",
			"description": "Register",
			"collectionId": "5026ca9f-79c3-3aa8-5360-e530c50ef597",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\",\n    \"address\": {\n    \t\"street\": \"1234 Gordon Street\",\n    \t\"unit\": \" \",\n    \t\"city\": \"Guelph\",\n    \t\"postalCode\": \"N1G 5C3\",\n    \t\"locationID\": 13\n    }\n}"
		}
	]
}