{
	"id": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
	"name": "WellCat",
	"description": "",
	"order": [
		"9e4d7768-04a2-313b-66a1-48f85541bcee",
		"816f4d26-78c3-0ee3-722c-4e4d4b87b965",
		"58b45f6e-76bd-5f3a-03a7-ed19e3e4f98e",
		"2cc9e1db-b601-9c44-aca5-76b1983f277d",
		"4bdc9384-fb87-9d47-b75c-f136aef937c3",
		"2919d1f7-f377-900e-e9cc-225256357fe3",
		"67d19fd5-760d-88c4-57b4-d3ff8bad5cff",
		"81666d9b-3bfb-3894-a717-cc2385235720",
		"ba5ba913-617e-5af8-b8a2-ff8663d34d56",
		"4b2d13d8-328e-06a3-e5c0-6ac6d9677e6a",
		"7aa38f7c-d856-f71f-ae27-cda4b70f435f",
		"c8037da6-a1be-6128-9945-d488f755f82f",
		"3e5cda63-20a9-6ae2-149d-599c52b62211",
		"aae1893b-0b35-7968-59f3-4cf92afd27a0",
		"da5e812f-794a-e4a3-7339-1372a4a59a8e"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": "744928",
	"public": false,
	"requests": [
		{
			"id": "2919d1f7-f377-900e-e9cc-225256357fe3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/countries",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420906003,
			"name": "Countries",
			"description": "Getting list of countries",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "2cc9e1db-b601-9c44-aca5-76b1983f277d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260437105,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "3e5cda63-20a9-6ae2-149d-599c52b62211",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/changePassword",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478010823552,
			"name": "Change Password",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": [],
			"rawModeData": "{\r\n    \"currentPassword\": \"Test123\",\r\n    \"newPassword\": \"Testing123\"\r\n}"
		},
		{
			"id": "4b2d13d8-328e-06a3-e5c0-6ac6d9677e6a",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/genders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477598009696,
			"name": "Genders",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": []
		},
		{
			"id": "4bdc9384-fb87-9d47-b75c-f136aef937c3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260458191,
			"name": "Create Pet",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2016-10-23\",\r\n    \"weight\": 15.2,\r\n    \"height\": 5.12,\r\n    \"length\": 13.56\r\n}"
		},
		{
			"id": "58b45f6e-76bd-5f3a-03a7-ed19e3e4f98e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260430433,
			"name": "Login",
			"description": "Login User",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "67d19fd5-760d-88c4-57b4-d3ff8bad5cff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/1/locations",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420994371,
			"name": "Locations (Canada)",
			"description": "Getting list of locations in Canada",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "7aa38f7c-d856-f71f-ae27-cda4b70f435f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006120803,
			"name": "Set Pet Accessibility",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"write\"\r\n}"
		},
		{
			"id": "81666d9b-3bfb-3894-a717-cc2385235720",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/animals",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved animals\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433360491,
			"name": "Animals",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": []
		},
		{
			"id": "816f4d26-78c3-0ee3-722c-4e4d4b87b965",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260415490,
			"name": "Register",
			"description": "Register",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\",\n    \"address\": {\n    \t\"street\": \"1234 Gordon Street\",\n    \t\"unit\": \" \",\n    \t\"city\": \"Guelph\",\n    \t\"postalCode\": \"N1G 5C3\",\n    \t\"locationID\": 13\n    }\n}"
		},
		{
			"id": "9e4d7768-04a2-313b-66a1-48f85541bcee",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260423283,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": []
		},
		{
			"id": "aae1893b-0b35-7968-59f3-4cf92afd27a0",
			"headers": "",
			"url": "http://localhost/Backend/api.php/pet/view/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478180133587,
			"name": "Get Pet (1)",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": []
		},
		{
			"id": "ba5ba913-617e-5af8-b8a2-ff8663d34d56",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/1/breeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433378555,
			"name": "Breeds (Cats)",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": []
		},
		{
			"id": "c8037da6-a1be-6128-9945-d488f755f82f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006125803,
			"name": "Update Pet Accessibility",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"read\"\r\n}"
		},
		{
			"id": "da5e812f-794a-e4a3-7339-1372a4a59a8e",
			"headers": "",
			"url": "http://localhost/Backend/api.php/pet/pets",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478180117935,
			"name": "Get Pets",
			"description": "",
			"collectionId": "3f6f8ab1-8d71-a889-bfc4-5939df38e5e5",
			"responses": []
		}
	]
}