{
	"id": "2361a663-b3a2-f622-b126-0f3c6c07d335",
	"name": "WellCat",
	"description": "",
	"order": [
		"c93dfe65-3e1a-949c-dd85-4ed582b8a160",
		"e17cc5b6-e4bc-bad6-06ba-9554b0be76e3",
		"61117955-d5e0-531a-934c-f13427ddc1cc",
		"6635f1bd-2804-d1e6-84bc-6de21acc75fe",
		"dae9eb75-c22e-ef3c-5eea-eb74e37b8048",
		"c6d0ae96-0073-451f-79e2-fffe352d004d",
		"5bb8e1b4-acee-409d-1e15-72dfbdae4468",
		"6a274b20-d5e9-1d86-7bed-feb1ef5b75ee",
		"3547bcb4-0b9f-2351-34c5-396b1832b950",
		"2cdb5c4d-2e6b-38ae-fe63-22effe63ec2b",
		"9ce89dca-8f1d-92d3-de72-e94bc3eb160d",
		"6da1cc95-e86c-cec2-3c5a-ed2b3d564c3a",
		"174d844d-fdbe-4c83-f2ad-10e377b9db04",
		"42468aa4-ec1e-b77e-055b-44acee4899b1",
		"62b02190-78ff-b94f-7d37-1187a2cf93c8",
		"fd62c929-5ff7-3d73-7ffe-44e824616307",
		"2d6cdb4c-980a-a0fe-17a4-1e927faebe0a",
		"9cbeb3e7-9cab-e3aa-ec11-9d10f87d09e8",
		"944b505e-8d4a-feaf-6bb1-d2cca5853ed6",
		"432aaaaf-4bc5-62ea-d191-7a79d10750f1"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": "744928",
	"public": false,
	"requests": [
		{
			"id": "174d844d-fdbe-4c83-f2ad-10e377b9db04",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006120803,
			"name": "Set Pet Accessibility",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"write\"\r\n}"
		},
		{
			"id": "2cdb5c4d-2e6b-38ae-fe63-22effe63ec2b",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/animals",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved animals\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433360491,
			"name": "Animals",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": []
		},
		{
			"id": "2d6cdb4c-980a-a0fe-17a4-1e927faebe0a",
			"headers": "",
			"url": "http://localhost/Backend/api.php/pet/view/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478180133587,
			"name": "Get Pet (1)",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": []
		},
		{
			"id": "3547bcb4-0b9f-2351-34c5-396b1832b950",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/1/locations",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420994371,
			"name": "Locations (Canada)",
			"description": "Getting list of locations in Canada",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "42468aa4-ec1e-b77e-055b-44acee4899b1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/accessibility",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478006125803,
			"name": "Update Pet Accessibility",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\r\n    \"email\": \"fakeEmail@mymail.com\",\r\n    \"petID\": \"1\",\r\n    \"access\": \"read\"\r\n}"
		},
		{
			"id": "432aaaaf-4bc5-62ea-d191-7a79d10750f1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/PM/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478810576382,
			"name": "Practice Management Create Pet (Cat)",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"animalTypeID\": 1,\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2014-10-22\",\r\n    \"weight\": 10.21,\r\n    \"height\": 14.64,\r\n    \"length\": 53.7,\r\n    \"declawed\": \"true\",\r\n    \"outdoor\": \"false\",\r\n    \"fixed\": \"true\"\r\n}"
		},
		{
			"id": "5bb8e1b4-acee-409d-1e15-72dfbdae4468",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478809385940,
			"name": "Create Pet (Dog)",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Chevy\",\r\n    \"animalTypeID\": 2,\r\n    \"breed\": 12,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2014-10-22\",\r\n    \"weight\": 26.21,\r\n    \"height\": 56.64,\r\n    \"length\": 165.7\r\n}"
		},
		{
			"id": "61117955-d5e0-531a-934c-f13427ddc1cc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 700ms\"] = responseTime < 700;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478811542273,
			"name": "Login",
			"description": "Login User",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "62b02190-78ff-b94f-7d37-1187a2cf93c8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/changePassword",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478010823552,
			"name": "Change Password",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\r\n    \"currentPassword\": \"Test123\",\r\n    \"newPassword\": \"Testing123\"\r\n}"
		},
		{
			"id": "6635f1bd-2804-d1e6-84bc-6de21acc75fe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260437105,
			"name": "User Authenticated",
			"description": "Authentication check",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "6a274b20-d5e9-1d86-7bed-feb1ef5b75ee",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/countries",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420906003,
			"name": "Countries",
			"description": "Getting list of countries",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "6da1cc95-e86c-cec2-3c5a-ed2b3d564c3a",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/genders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477598009696,
			"name": "Genders",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": []
		},
		{
			"id": "944b505e-8d4a-feaf-6bb1-d2cca5853ed6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/PM/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478810581514,
			"name": "Practice Management Authenticated",
			"description": "Authentication check",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "9cbeb3e7-9cab-e3aa-ec11-9d10f87d09e8",
			"headers": "",
			"url": "http://localhost/Backend/api.php/pet/pets",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478180117935,
			"name": "Get Pets",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": []
		},
		{
			"id": "9ce89dca-8f1d-92d3-de72-e94bc3eb160d",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/1/breeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433378555,
			"name": "Breeds (Cats)",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": []
		},
		{
			"id": "c6d0ae96-0073-451f-79e2-fffe352d004d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478809019292,
			"name": "Create Pet (Cat)",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"animalTypeID\": 1,\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2014-10-22\",\r\n    \"weight\": 10.21,\r\n    \"height\": 14.64,\r\n    \"length\": 53.7,\r\n    \"declawed\": \"true\",\r\n    \"outdoor\": \"false\",\r\n    \"fixed\": \"true\"\r\n}"
		},
		{
			"id": "c93dfe65-3e1a-949c-dd85-4ed582b8a160",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260423283,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": []
		},
		{
			"id": "dae9eb75-c22e-ef3c-5eea-eb74e37b8048",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/view",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478811497908,
			"name": "User Info",
			"description": "Authentication check",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "e17cc5b6-e4bc-bad6-06ba-9554b0be76e3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260415490,
			"name": "Register",
			"description": "Register",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\",\n    \"address\": {\n    \t\"street\": \"1234 Gordon Street\",\n    \t\"unit\": \" \",\n    \t\"city\": \"Guelph\",\n    \t\"postalCode\": \"N1G 5C3\",\n    \t\"locationID\": 13\n    }\n}"
		},
		{
			"id": "fd62c929-5ff7-3d73-7ffe-44e824616307",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/update",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Pet accessibility was set\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478811304420,
			"name": "Update Account",
			"description": "",
			"collectionId": "2361a663-b3a2-f622-b126-0f3c6c07d335",
			"responses": [],
			"rawModeData": "{\r\n    \"password\": \"Test123\",\r\n    \"address\": {\r\n    \t\"street\": \"4567 Harvard Road\",\r\n    \t\"unit\": \" \",\r\n    \t\"city\": \"Guelph\",\r\n    \t\"postalCode\": \"N3F 6G2\",\r\n    \t\"locationID\": 13\r\n    }\r\n}"
		}
	]
}