{
	"id": "3da87476-46b3-bdd2-3715-d9246fddf90c",
	"name": "WellCat",
	"description": "",
	"order": [
		"a4dce62e-f521-b4cb-ca9b-6fc17a1f219a",
		"6290cb22-4c14-c4da-ccb2-2c35d2d5222f",
		"b53be9cf-10bc-b4a1-6f02-5c7bc4573c6e",
		"50ce511f-5583-377e-2ecc-6c18eabe0af0",
		"75745b87-c341-4bdb-5bd3-6fcc91f12ca3",
		"0d41cef7-33cb-f3dc-8487-99a6c05345ab",
		"9dbf804a-0991-9f54-347d-fe2de0da2ac4",
		"465439c1-1b21-1631-5a07-3e6ce6792715",
		"2f39b3cc-e122-cc4e-b69d-fd39a2751687",
		"47f2d3c3-0880-747f-a404-e22d73c759ea"
	],
	"folders": [],
	"timestamp": 1475760848798,
	"owner": "744928",
	"public": false,
	"requests": [
		{
			"id": "0d41cef7-33cb-f3dc-8487-99a6c05345ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/countries",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420906003,
			"name": "Countries",
			"description": "Getting list of countries",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "2f39b3cc-e122-cc4e-b69d-fd39a2751687",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/1/breeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433378555,
			"name": "Breeds (Cats)",
			"description": "",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"responses": []
		},
		{
			"id": "465439c1-1b21-1631-5a07-3e6ce6792715",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/animals",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved animals\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477433360491,
			"name": "Animals",
			"description": "",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"responses": []
		},
		{
			"id": "47f2d3c3-0880-747f-a404-e22d73c759ea",
			"headers": "",
			"url": "http://localhost/Backend/api.php/animal/genders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Successfully retrieved breeds\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477598009696,
			"name": "Genders",
			"description": "",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"responses": []
		},
		{
			"id": "50ce511f-5583-377e-2ecc-6c18eabe0af0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260437105,
			"name": "Authenticated",
			"description": "Authentication check",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "6290cb22-4c14-c4da-ccb2-2c35d2d5222f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260415490,
			"name": "Register",
			"description": "Register",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\",\n    \"firstName\": \"Devin\",\n    \"lastName\": \"Dagg\",\n    \"address\": {\n    \t\"street\": \"1234 Gordon Street\",\n    \t\"unit\": \" \",\n    \t\"city\": \"Guelph\",\n    \t\"postalCode\": \"N1G 5C3\",\n    \t\"locationID\": 13\n    }\n}"
		},
		{
			"id": "75745b87-c341-4bdb-5bd3-6fcc91f12ca3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/pet/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Pet was created\"] = response.success === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260458191,
			"name": "Create Pet",
			"description": "",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Fluffy\",\r\n    \"breed\": 1,\r\n    \"gender\": 1,\r\n    \"dateOfBirth\": \"2016-10-23\",\r\n    \"weight\": 15.2,\r\n    \"height\": 5.12,\r\n    \"length\": 13.56\r\n}"
		},
		{
			"id": "9dbf804a-0991-9f54-347d-fe2de0da2ac4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/address/1/locations",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was authenticated\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477420994371,
			"name": "Locations (Canada)",
			"description": "Getting list of locations in Canada",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		},
		{
			"id": "a4dce62e-f521-b4cb-ca9b-6fc17a1f219a",
			"headers": "",
			"url": "http://localhost/Backend/api.php/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260423283,
			"name": "Get All Endpoints",
			"description": "",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"responses": []
		},
		{
			"id": "b53be9cf-10bc-b4a1-6f02-5c7bc4573c6e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/Backend/api.php/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\ntests[\"Response time is less than 400ms\"] = responseTime < 400;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"User was registered\"] = response.success === true;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477260430433,
			"name": "Login",
			"description": "Login User",
			"collectionId": "3da87476-46b3-bdd2-3715-d9246fddf90c",
			"rawModeData": "{\n    \"email\": \"fakeEmail@mymail.com\",\n    \"password\": \"Test123\"\n}"
		}
	]
}